<?php

namespace {{modelnamespace}};

use Illuminate\Database\Eloquent\Model;

/**{{docblock}}
 */
class {{class}} extends Model
{
    {{connection}}/**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{primaryKey}}';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{fillable}}
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [
        {{hidden}}
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        {{casts}}
    ];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [
        {{dates}}
    ];

    /**
     * Indicates if the model should be timestamped.
     *
     * @var boolean
     */
    public $timestamps = {{timestamps}};

    // Scopes...

    // Functions ...

    // Relations ...
}
